vendor_name = ModelSim
source_file = 1, /home/catarina/Desktop/Testes_LSD/Program_Selector.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/Maquina_User.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/Temperatura_User.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/Tempo_User.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/Pre_User.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/User_Control.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/Bin2BCD.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/Bin7Seg.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/tentativa1.bdf
source_file = 1, /home/catarina/.intel_fpga_lite/20.1.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/catarina/.intel_fpga_lite/20.1.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/catarina/.intel_fpga_lite/20.1.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/catarina/.intel_fpga_lite/20.1.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/catarina/Desktop/Testes_LSD/db/Teste_projeto.cbx.xml
design_name = hard_block
design_name = tentativa1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, tentativa1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, tentativa1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, tentativa1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, tentativa1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, tentativa1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, tentativa1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, tentativa1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, tentativa1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, tentativa1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, tentativa1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, tentativa1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, tentativa1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, tentativa1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, tentativa1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, tentativa1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, tentativa1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, tentativa1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, tentativa1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, tentativa1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, tentativa1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, tentativa1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, tentativa1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, tentativa1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, tentativa1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, tentativa1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, tentativa1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, tentativa1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, tentativa1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, tentativa1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, tentativa1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, tentativa1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, tentativa1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, tentativa1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, tentativa1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, tentativa1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, tentativa1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, tentativa1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, tentativa1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, tentativa1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, tentativa1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, tentativa1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, tentativa1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, tentativa1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, tentativa1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, tentativa1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, tentativa1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, tentativa1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, tentativa1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, tentativa1, 1
instance = comp, \SW[0]~input\, SW[0]~input, tentativa1, 1
instance = comp, \SW[1]~input\, SW[1]~input, tentativa1, 1
instance = comp, \SW[2]~input\, SW[2]~input, tentativa1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, tentativa1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, tentativa1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, tentativa1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, tentativa1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, tentativa1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, tentativa1, 1
instance = comp, \inst32|PS.TEMPOO\, inst32|PS.TEMPOO, tentativa1, 1
instance = comp, \inst32|PS.PREE\, inst32|PS.PREE, tentativa1, 1
instance = comp, \inst32|PS.INICIAL~0\, inst32|PS.INICIAL~0, tentativa1, 1
instance = comp, \inst32|PS.INICIAL\, inst32|PS.INICIAL, tentativa1, 1
instance = comp, \inst32|PS.TEMPERATURA~0\, inst32|PS.TEMPERATURA~0, tentativa1, 1
instance = comp, \inst32|PS.TEMPERATURA\, inst32|PS.TEMPERATURA, tentativa1, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, tentativa1, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, tentativa1, 1
instance = comp, \inst2|temp[5]\, inst2|temp[5], tentativa1, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, tentativa1, 1
instance = comp, \inst2|temp[6]\, inst2|temp[6], tentativa1, 1
instance = comp, \inst2|temp[1]~0\, inst2|temp[1]~0, tentativa1, 1
instance = comp, \inst2|temp[1]~1\, inst2|temp[1]~1, tentativa1, 1
instance = comp, \inst2|temp[1]~2\, inst2|temp[1]~2, tentativa1, 1
instance = comp, \inst2|temp[1]\, inst2|temp[1], tentativa1, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, tentativa1, 1
instance = comp, \inst2|temp[2]~3\, inst2|temp[2]~3, tentativa1, 1
instance = comp, \inst2|temp[2]\, inst2|temp[2], tentativa1, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, tentativa1, 1
instance = comp, \inst2|temp[3]\, inst2|temp[3], tentativa1, 1
instance = comp, \inst2|temp[4]~4\, inst2|temp[4]~4, tentativa1, 1
instance = comp, \inst2|temp[4]\, inst2|temp[4], tentativa1, 1
instance = comp, \inst2|process_0~0\, inst2|process_0~0, tentativa1, 1
instance = comp, \inst2|process_0~1\, inst2|process_0~1, tentativa1, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, tentativa1, 1
instance = comp, \inst2|temp[7]\, inst2|temp[7], tentativa1, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, tentativa1, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, tentativa1, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, tentativa1, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, tentativa1, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, tentativa1, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, tentativa1, 1
instance = comp, \inst7|Mux8~8\, inst7|Mux8~8, tentativa1, 1
instance = comp, \inst7|Mux8~9\, inst7|Mux8~9, tentativa1, 1
instance = comp, \inst7|Mux8~10\, inst7|Mux8~10, tentativa1, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, tentativa1, 1
instance = comp, \inst7|Mux8~4\, inst7|Mux8~4, tentativa1, 1
instance = comp, \inst7|Mux8~2\, inst7|Mux8~2, tentativa1, 1
instance = comp, \inst7|Mux8~1\, inst7|Mux8~1, tentativa1, 1
instance = comp, \inst7|Mux8~3\, inst7|Mux8~3, tentativa1, 1
instance = comp, \inst7|Mux8~0\, inst7|Mux8~0, tentativa1, 1
instance = comp, \inst7|Mux8~5\, inst7|Mux8~5, tentativa1, 1
instance = comp, \inst7|Mux8~6\, inst7|Mux8~6, tentativa1, 1
instance = comp, \inst7|Mux8~7\, inst7|Mux8~7, tentativa1, 1
instance = comp, \inst7|Mux8~11\, inst7|Mux8~11, tentativa1, 1
instance = comp, \inst7|Mux6~6\, inst7|Mux6~6, tentativa1, 1
instance = comp, \inst7|Mux6~7\, inst7|Mux6~7, tentativa1, 1
instance = comp, \inst7|Mux6~3\, inst7|Mux6~3, tentativa1, 1
instance = comp, \inst7|Mux6~4\, inst7|Mux6~4, tentativa1, 1
instance = comp, \inst7|Mux3~4\, inst7|Mux3~4, tentativa1, 1
instance = comp, \inst7|Mux6~1\, inst7|Mux6~1, tentativa1, 1
instance = comp, \inst7|Mux6~0\, inst7|Mux6~0, tentativa1, 1
instance = comp, \inst7|Mux6~2\, inst7|Mux6~2, tentativa1, 1
instance = comp, \inst7|Mux6~5\, inst7|Mux6~5, tentativa1, 1
instance = comp, \inst7|Mux4~0\, inst7|Mux4~0, tentativa1, 1
instance = comp, \inst7|Mux4~1\, inst7|Mux4~1, tentativa1, 1
instance = comp, \inst7|Mux5~2\, inst7|Mux5~2, tentativa1, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, tentativa1, 1
instance = comp, \inst7|Mux5~1\, inst7|Mux5~1, tentativa1, 1
instance = comp, \inst7|Mux5~3\, inst7|Mux5~3, tentativa1, 1
instance = comp, \inst7|Mux5~4\, inst7|Mux5~4, tentativa1, 1
instance = comp, \inst7|Mux5~5\, inst7|Mux5~5, tentativa1, 1
instance = comp, \inst7|Mux5~6\, inst7|Mux5~6, tentativa1, 1
instance = comp, \inst9|Equal24~0\, inst9|Equal24~0, tentativa1, 1
instance = comp, \inst7|Mux8~12\, inst7|Mux8~12, tentativa1, 1
instance = comp, \inst7|Mux4~2\, inst7|Mux4~2, tentativa1, 1
instance = comp, \inst7|Mux4~3\, inst7|Mux4~3, tentativa1, 1
instance = comp, \inst7|Mux4~4\, inst7|Mux4~4, tentativa1, 1
instance = comp, \inst9|Equal24~1\, inst9|Equal24~1, tentativa1, 1
instance = comp, \inst9|Equal24~2\, inst9|Equal24~2, tentativa1, 1
instance = comp, \inst7|Mux7~1\, inst7|Mux7~1, tentativa1, 1
instance = comp, \inst7|Mux7~0\, inst7|Mux7~0, tentativa1, 1
instance = comp, \inst7|Mux7~2\, inst7|Mux7~2, tentativa1, 1
instance = comp, \inst7|Mux7~3\, inst7|Mux7~3, tentativa1, 1
instance = comp, \inst9|Equal24~3\, inst9|Equal24~3, tentativa1, 1
instance = comp, \inst9|segOut5[2]~0\, inst9|segOut5[2]~0, tentativa1, 1
instance = comp, \inst9|segOut5[1]~1\, inst9|segOut5[1]~1, tentativa1, 1
instance = comp, \inst7|Mux2~0\, inst7|Mux2~0, tentativa1, 1
instance = comp, \inst9|Equal37~2\, inst9|Equal37~2, tentativa1, 1
instance = comp, \inst7|Mux3~8\, inst7|Mux3~8, tentativa1, 1
instance = comp, \inst7|Mux3~5\, inst7|Mux3~5, tentativa1, 1
instance = comp, \inst7|Mux3~6\, inst7|Mux3~6, tentativa1, 1
instance = comp, \inst7|Mux3~7\, inst7|Mux3~7, tentativa1, 1
instance = comp, \inst9|Equal37~3\, inst9|Equal37~3, tentativa1, 1
instance = comp, \inst9|segOut7[2]~2\, inst9|segOut7[2]~2, tentativa1, 1
instance = comp, \inst2|Add2~0\, inst2|Add2~0, tentativa1, 1
instance = comp, \inst2|tempo_interno[0]~2\, inst2|tempo_interno[0]~2, tentativa1, 1
instance = comp, \inst2|Add2~4\, inst2|Add2~4, tentativa1, 1
instance = comp, \inst2|Add2~6\, inst2|Add2~6, tentativa1, 1
instance = comp, \inst2|tempo_interno[3]\, inst2|tempo_interno[3], tentativa1, 1
instance = comp, \inst2|tempo_interno[0]~0\, inst2|tempo_interno[0]~0, tentativa1, 1
instance = comp, \inst2|tempo_interno[0]~1\, inst2|tempo_interno[0]~1, tentativa1, 1
instance = comp, \inst2|tempo_interno[0]\, inst2|tempo_interno[0], tentativa1, 1
instance = comp, \inst2|Add2~2\, inst2|Add2~2, tentativa1, 1
instance = comp, \inst2|tempo_interno[1]\, inst2|tempo_interno[1], tentativa1, 1
instance = comp, \inst2|tempo_interno[2]\, inst2|tempo_interno[2], tentativa1, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, tentativa1, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, tentativa1, 1
instance = comp, \inst2|Add2~8\, inst2|Add2~8, tentativa1, 1
instance = comp, \inst2|tempo_interno[4]\, inst2|tempo_interno[4], tentativa1, 1
instance = comp, \inst3|Mux11~0\, inst3|Mux11~0, tentativa1, 1
instance = comp, \inst3|Mux12~0\, inst3|Mux12~0, tentativa1, 1
instance = comp, \inst3|Mux14~0\, inst3|Mux14~0, tentativa1, 1
instance = comp, \inst3|Mux13~0\, inst3|Mux13~0, tentativa1, 1
instance = comp, \inst3|Mux15~0\, inst3|Mux15~0, tentativa1, 1
instance = comp, \inst7|Mux18~0\, inst7|Mux18~0, tentativa1, 1
instance = comp, \inst7|Mux18~1\, inst7|Mux18~1, tentativa1, 1
instance = comp, \inst7|Mux16~0\, inst7|Mux16~0, tentativa1, 1
instance = comp, \inst7|Mux16~1\, inst7|Mux16~1, tentativa1, 1
instance = comp, \inst7|Mux17~0\, inst7|Mux17~0, tentativa1, 1
instance = comp, \inst7|Mux17~1\, inst7|Mux17~1, tentativa1, 1
instance = comp, \inst7|Mux19~0\, inst7|Mux19~0, tentativa1, 1
instance = comp, \inst7|Mux19~1\, inst7|Mux19~1, tentativa1, 1
instance = comp, \inst9|Equal3~3\, inst9|Equal3~3, tentativa1, 1
instance = comp, \inst9|segOut2[6]~29\, inst9|segOut2[6]~29, tentativa1, 1
instance = comp, \inst9|segOut2[6]~6\, inst9|segOut2[6]~6, tentativa1, 1
instance = comp, \inst9|Equal3~1\, inst9|Equal3~1, tentativa1, 1
instance = comp, \inst9|segOut2~7\, inst9|segOut2~7, tentativa1, 1
instance = comp, \inst9|Equal3~2\, inst9|Equal3~2, tentativa1, 1
instance = comp, \inst9|Equal3~0\, inst9|Equal3~0, tentativa1, 1
instance = comp, \inst9|segOut2[5]~8\, inst9|segOut2[5]~8, tentativa1, 1
instance = comp, \inst9|segOut2[6]~9\, inst9|segOut2[6]~9, tentativa1, 1
instance = comp, \inst9|segOut2[5]~10\, inst9|segOut2[5]~10, tentativa1, 1
instance = comp, \inst9|Equal3~4\, inst9|Equal3~4, tentativa1, 1
instance = comp, \inst9|segOut2[4]~12\, inst9|segOut2[4]~12, tentativa1, 1
instance = comp, \inst9|segOut2[4]~11\, inst9|segOut2[4]~11, tentativa1, 1
instance = comp, \inst9|segOut2[4]~31\, inst9|segOut2[4]~31, tentativa1, 1
instance = comp, \inst9|segOut2[4]~32\, inst9|segOut2[4]~32, tentativa1, 1
instance = comp, \inst9|segOut2[3]~14\, inst9|segOut2[3]~14, tentativa1, 1
instance = comp, \inst9|segOut2[3]~15\, inst9|segOut2[3]~15, tentativa1, 1
instance = comp, \inst9|segOut2[3]~13\, inst9|segOut2[3]~13, tentativa1, 1
instance = comp, \inst9|segOut2[3]~16\, inst9|segOut2[3]~16, tentativa1, 1
instance = comp, \inst9|Equal3~5\, inst9|Equal3~5, tentativa1, 1
instance = comp, \inst9|segOut2[2]~17\, inst9|segOut2[2]~17, tentativa1, 1
instance = comp, \inst9|segOut2[1]~18\, inst9|segOut2[1]~18, tentativa1, 1
instance = comp, \inst9|segOut2[1]~19\, inst9|segOut2[1]~19, tentativa1, 1
instance = comp, \inst9|segOut2[1]~21\, inst9|segOut2[1]~21, tentativa1, 1
instance = comp, \inst9|segOut2[1]~23\, inst9|segOut2[1]~23, tentativa1, 1
instance = comp, \inst9|segOut2[1]~20\, inst9|segOut2[1]~20, tentativa1, 1
instance = comp, \inst9|segOut2[1]~22\, inst9|segOut2[1]~22, tentativa1, 1
instance = comp, \inst9|segOut2[1]~25\, inst9|segOut2[1]~25, tentativa1, 1
instance = comp, \inst9|segOut2[1]~24\, inst9|segOut2[1]~24, tentativa1, 1
instance = comp, \inst9|segOut2~30\, inst9|segOut2~30, tentativa1, 1
instance = comp, \inst9|segOut2[1]~26\, inst9|segOut2[1]~26, tentativa1, 1
instance = comp, \inst9|segOut2[0]~27\, inst9|segOut2[0]~27, tentativa1, 1
instance = comp, \inst9|segOut2[0]~28\, inst9|segOut2[0]~28, tentativa1, 1
instance = comp, \inst7|Mux12~0\, inst7|Mux12~0, tentativa1, 1
instance = comp, \inst7|Mux12~1\, inst7|Mux12~1, tentativa1, 1
instance = comp, \inst7|Mux14~0\, inst7|Mux14~0, tentativa1, 1
instance = comp, \inst9|Equal1~0\, inst9|Equal1~0, tentativa1, 1
instance = comp, \inst7|Mux15~0\, inst7|Mux15~0, tentativa1, 1
instance = comp, \inst7|Mux15~1\, inst7|Mux15~1, tentativa1, 1
instance = comp, \inst9|Equal1~1\, inst9|Equal1~1, tentativa1, 1
instance = comp, \inst9|Equal0~2\, inst9|Equal0~2, tentativa1, 1
instance = comp, \inst7|Mux14~1\, inst7|Mux14~1, tentativa1, 1
instance = comp, \inst9|segOut1[1]~0\, inst9|segOut1[1]~0, tentativa1, 1
instance = comp, \inst2|pre_interno[1]~6\, inst2|pre_interno[1]~6, tentativa1, 1
instance = comp, \inst2|pre_interno[1]~7\, inst2|pre_interno[1]~7, tentativa1, 1
instance = comp, \inst2|pre_interno[0]~9\, inst2|pre_interno[0]~9, tentativa1, 1
instance = comp, \inst2|pre_interno[1]\, inst2|pre_interno[1], tentativa1, 1
instance = comp, \inst2|pre_interno[2]~10\, inst2|pre_interno[2]~10, tentativa1, 1
instance = comp, \inst2|pre_interno[2]\, inst2|pre_interno[2], tentativa1, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, tentativa1, 1
instance = comp, \inst2|pre_interno[3]~12\, inst2|pre_interno[3]~12, tentativa1, 1
instance = comp, \inst2|pre_interno[3]\, inst2|pre_interno[3], tentativa1, 1
instance = comp, \inst2|pre_interno[0]~3\, inst2|pre_interno[0]~3, tentativa1, 1
instance = comp, \inst2|pre_interno[0]~4\, inst2|pre_interno[0]~4, tentativa1, 1
instance = comp, \inst2|pre_interno[0]\, inst2|pre_interno[0], tentativa1, 1
instance = comp, \inst3|Mux23~0\, inst3|Mux23~0, tentativa1, 1
instance = comp, \inst3|Mux20~0\, inst3|Mux20~0, tentativa1, 1
instance = comp, \inst3|Mux21~0\, inst3|Mux21~0, tentativa1, 1
instance = comp, \inst3|Mux22~0\, inst3|Mux22~0, tentativa1, 1
instance = comp, \inst9|Equal13~0\, inst9|Equal13~0, tentativa1, 1
instance = comp, \inst9|segOut3[6]~35\, inst9|segOut3[6]~35, tentativa1, 1
instance = comp, \inst9|Equal13~2\, inst9|Equal13~2, tentativa1, 1
instance = comp, \inst9|segOut3[6]~36\, inst9|segOut3[6]~36, tentativa1, 1
instance = comp, \inst9|segOut3[6]~37\, inst9|segOut3[6]~37, tentativa1, 1
instance = comp, \inst9|segOut3~49\, inst9|segOut3~49, tentativa1, 1
instance = comp, \inst9|segOut3[6]~38\, inst9|segOut3[6]~38, tentativa1, 1
instance = comp, \inst9|segOut3[5]~39\, inst9|segOut3[5]~39, tentativa1, 1
instance = comp, \inst9|Equal13~1\, inst9|Equal13~1, tentativa1, 1
instance = comp, \inst9|segOut3[4]~40\, inst9|segOut3[4]~40, tentativa1, 1
instance = comp, \inst9|segOut3[4]~41\, inst9|segOut3[4]~41, tentativa1, 1
instance = comp, \inst9|segOut3[4]~42\, inst9|segOut3[4]~42, tentativa1, 1
instance = comp, \inst9|segOut3[3]~6\, inst9|segOut3[3]~6, tentativa1, 1
instance = comp, \inst9|segOut3[3]~44\, inst9|segOut3[3]~44, tentativa1, 1
instance = comp, \inst9|segOut3[3]~47\, inst9|segOut3[3]~47, tentativa1, 1
instance = comp, \inst9|segOut3[3]~48\, inst9|segOut3[3]~48, tentativa1, 1
instance = comp, \inst9|segOut3[2]~14\, inst9|segOut3[2]~14, tentativa1, 1
instance = comp, \inst9|segOut3[2]~45\, inst9|segOut3[2]~45, tentativa1, 1
instance = comp, \inst9|segOut3[1]~43\, inst9|segOut3[1]~43, tentativa1, 1
instance = comp, \inst9|segOut3[0]~30\, inst9|segOut3[0]~30, tentativa1, 1
instance = comp, \inst9|segOut3[0]~46\, inst9|segOut3[0]~46, tentativa1, 1
instance = comp, \inst9|Equal0~3\, inst9|Equal0~3, tentativa1, 1
