|Teste_projeto_final
HEX0[0] <= Bin7Seg:inst15.decOut_n[0]
HEX0[1] <= Bin7Seg:inst15.decOut_n[1]
HEX0[2] <= Bin7Seg:inst15.decOut_n[2]
HEX0[3] <= Bin7Seg:inst15.decOut_n[3]
HEX0[4] <= Bin7Seg:inst15.decOut_n[4]
HEX0[5] <= Bin7Seg:inst15.decOut_n[5]
HEX0[6] <= Bin7Seg:inst15.decOut_n[6]
CLOCK_50 => FreqDivider:inst27.clkIn
CLOCK_50 => Gerador_Pulsos:inst7.clk
CLOCK_50 => DeBounce:inst10.clk
CLOCK_50 => Maquina_User:inst14.clk
CLOCK_50 => User_Control:inst11.clk
CLOCK_50 => Blinking:inst23.clk
SW[0] => Program_Selector:inst3.escolha[0]
SW[1] => Program_Selector:inst3.escolha[1]
SW[2] => Program_Selector:inst3.escolha[2]
SW[3] => Maq_estado:inst22.enableairaberta
SW[4] => Maq_estado:inst22.enableON
SW[4] => Selecionarentradas7seg:inst12.enableon
KEY[0] => User_Control:inst11.key_inc
KEY[1] => User_Control:inst11.key_dec
KEY[2] => Maquina_User:inst14.key
KEY[3] => DeBounce:inst10.din
HEX1[0] <= Bin7Seg:inst16.decOut_n[0]
HEX1[1] <= Bin7Seg:inst16.decOut_n[1]
HEX1[2] <= Bin7Seg:inst16.decOut_n[2]
HEX1[3] <= Bin7Seg:inst16.decOut_n[3]
HEX1[4] <= Bin7Seg:inst16.decOut_n[4]
HEX1[5] <= Bin7Seg:inst16.decOut_n[5]
HEX1[6] <= Bin7Seg:inst16.decOut_n[6]
HEX2[0] <= Bin7Seg:inst17.decOut_n[0]
HEX2[1] <= Bin7Seg:inst17.decOut_n[1]
HEX2[2] <= Bin7Seg:inst17.decOut_n[2]
HEX2[3] <= Bin7Seg:inst17.decOut_n[3]
HEX2[4] <= Bin7Seg:inst17.decOut_n[4]
HEX2[5] <= Bin7Seg:inst17.decOut_n[5]
HEX2[6] <= Bin7Seg:inst17.decOut_n[6]
HEX4[0] <= Bin7Seg:inst8.decOut_n[0]
HEX4[1] <= Bin7Seg:inst8.decOut_n[1]
HEX4[2] <= Bin7Seg:inst8.decOut_n[2]
HEX4[3] <= Bin7Seg:inst8.decOut_n[3]
HEX4[4] <= Bin7Seg:inst8.decOut_n[4]
HEX4[5] <= Bin7Seg:inst8.decOut_n[5]
HEX4[6] <= Bin7Seg:inst8.decOut_n[6]
HEX5[0] <= Bin7Seg:inst9.decOut_n[0]
HEX5[1] <= Bin7Seg:inst9.decOut_n[1]
HEX5[2] <= Bin7Seg:inst9.decOut_n[2]
HEX5[3] <= Bin7Seg:inst9.decOut_n[3]
HEX5[4] <= Bin7Seg:inst9.decOut_n[4]
HEX5[5] <= Bin7Seg:inst9.decOut_n[5]
HEX5[6] <= Bin7Seg:inst9.decOut_n[6]
HEX6[0] <= Bin7Seg:inst19.decOut_n[0]
HEX6[1] <= Bin7Seg:inst19.decOut_n[1]
HEX6[2] <= Bin7Seg:inst19.decOut_n[2]
HEX6[3] <= Bin7Seg:inst19.decOut_n[3]
HEX6[4] <= Bin7Seg:inst19.decOut_n[4]
HEX6[5] <= Bin7Seg:inst19.decOut_n[5]
HEX6[6] <= Bin7Seg:inst19.decOut_n[6]
HEX7[0] <= Bin7Seg:inst20.decOut_n[0]
HEX7[1] <= Bin7Seg:inst20.decOut_n[1]
HEX7[2] <= Bin7Seg:inst20.decOut_n[2]
HEX7[3] <= Bin7Seg:inst20.decOut_n[3]
HEX7[4] <= Bin7Seg:inst20.decOut_n[4]
HEX7[5] <= Bin7Seg:inst20.decOut_n[5]
HEX7[6] <= Bin7Seg:inst20.decOut_n[6]
LEDG[0] <= Maquina_User:inst14.temp
LEDG[1] <= Maquina_User:inst14.tempo
LEDG[2] <= Maquina_User:inst14.pre
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= Blinking:inst23.led2
LEDG[6] <= Blinking:inst23.led1
LEDR[12] <= Maq_estado:inst22.estadoatual[0]
LEDR[13] <= Maq_estado:inst22.estadoatual[1]
LEDR[14] <= Maq_estado:inst22.estadoatual[2]
LEDR[15] <= Maq_estado:inst22.estadoatual[3]
LEDR[16] <= Maq_estado:inst22.estadoatual[4]
LEDR[17] <= Maq_estado:inst22.estadoatual[5]


|Teste_projeto_final|Bin7Seg:inst15
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|bin2bcd:inst13
bin_input[0] => Equal0.IN15
bin_input[0] => Div0.IN14
bin_input[0] => Mod0.IN15
bin_input[1] => Equal0.IN14
bin_input[1] => Div0.IN13
bin_input[1] => Mod0.IN14
bin_input[2] => Equal0.IN13
bin_input[2] => Div0.IN12
bin_input[2] => Mod0.IN13
bin_input[3] => Equal0.IN12
bin_input[3] => Div0.IN11
bin_input[3] => Mod0.IN12
bin_input[4] => Equal0.IN11
bin_input[4] => Div0.IN10
bin_input[4] => Mod0.IN11
bin_input[5] => Equal0.IN10
bin_input[5] => Div0.IN9
bin_input[5] => Mod0.IN10
bin_input[6] => Equal0.IN9
bin_input[6] => Div0.IN8
bin_input[6] => Mod0.IN9
bin_input[7] => Equal0.IN8
bin_input[7] => Div0.IN7
bin_input[7] => Mod0.IN8
binout0[0] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[1] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[2] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[3] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout1[0] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[1] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[2] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[3] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout2[0] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[1] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[2] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[3] <= binout2.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Selecionarentradas7seg:inst12
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_tempo_coccao.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enabletempotimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_pre_aquecimento.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_tempo_coccao.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enablepretimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enabletempratimer => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_temperatura.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_coccao.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
enableon => saida_tempo_pre_aquecimento.OUTPUTSELECT
temperatura[0] => saida_temperatura.DATAA
temperatura[0] => saida_temperatura.DATAB
temperatura[0] => saida_temperatura.DATAB
temperatura[0] => saida_temperatura.DATAA
temperatura[1] => saida_temperatura.DATAA
temperatura[1] => saida_temperatura.DATAB
temperatura[1] => saida_temperatura.DATAB
temperatura[1] => saida_temperatura.DATAA
temperatura[2] => saida_temperatura.DATAA
temperatura[2] => saida_temperatura.DATAB
temperatura[2] => saida_temperatura.DATAB
temperatura[2] => saida_temperatura.DATAA
temperatura[3] => saida_temperatura.DATAA
temperatura[3] => saida_temperatura.DATAB
temperatura[3] => saida_temperatura.DATAB
temperatura[3] => saida_temperatura.DATAA
temperatura[4] => saida_temperatura.DATAA
temperatura[4] => saida_temperatura.DATAB
temperatura[4] => saida_temperatura.DATAB
temperatura[4] => saida_temperatura.DATAA
temperatura[5] => saida_temperatura.DATAA
temperatura[5] => saida_temperatura.DATAB
temperatura[5] => saida_temperatura.DATAB
temperatura[5] => saida_temperatura.DATAA
temperatura[6] => saida_temperatura.DATAA
temperatura[6] => saida_temperatura.DATAB
temperatura[6] => saida_temperatura.DATAB
temperatura[6] => saida_temperatura.DATAA
temperatura[7] => saida_temperatura.DATAA
temperatura[7] => saida_temperatura.DATAB
temperatura[7] => saida_temperatura.DATAB
temperatura[7] => saida_temperatura.DATAA
tempo_coccao[0] => saida_tempo_coccao.DATAA
tempo_coccao[0] => saida_tempo_coccao.DATAB
tempo_coccao[0] => saida_tempo_coccao.DATAA
tempo_coccao[1] => saida_tempo_coccao.DATAA
tempo_coccao[1] => saida_tempo_coccao.DATAB
tempo_coccao[1] => saida_tempo_coccao.DATAA
tempo_coccao[2] => saida_tempo_coccao.DATAA
tempo_coccao[2] => saida_tempo_coccao.DATAB
tempo_coccao[2] => saida_tempo_coccao.DATAA
tempo_coccao[3] => saida_tempo_coccao.DATAA
tempo_coccao[3] => saida_tempo_coccao.DATAB
tempo_coccao[3] => saida_tempo_coccao.DATAA
tempo_coccao[4] => saida_tempo_coccao.DATAA
tempo_coccao[4] => saida_tempo_coccao.DATAB
tempo_coccao[4] => saida_tempo_coccao.DATAA
tempo_coccao[5] => saida_tempo_coccao.DATAA
tempo_coccao[5] => saida_tempo_coccao.DATAB
tempo_coccao[5] => saida_tempo_coccao.DATAA
tempo_coccao[6] => saida_tempo_coccao.DATAA
tempo_coccao[6] => saida_tempo_coccao.DATAB
tempo_coccao[6] => saida_tempo_coccao.DATAA
tempo_coccao[7] => saida_tempo_coccao.DATAA
tempo_coccao[7] => saida_tempo_coccao.DATAB
tempo_coccao[7] => saida_tempo_coccao.DATAA
tempo_pre_aquecimento[0] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[0] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[1] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[1] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[2] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[2] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[3] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[3] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[4] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[4] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[5] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[5] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[6] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[6] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[7] => saida_tempo_pre_aquecimento.DATAA
tempo_pre_aquecimento[7] => saida_tempo_pre_aquecimento.DATAA
temperatura_counter[0] => saida_temperatura.DATAB
temperatura_counter[1] => saida_temperatura.DATAB
temperatura_counter[2] => saida_temperatura.DATAB
temperatura_counter[3] => saida_temperatura.DATAB
temperatura_counter[4] => saida_temperatura.DATAB
temperatura_counter[5] => saida_temperatura.DATAB
temperatura_counter[6] => saida_temperatura.DATAB
temperatura_counter[7] => saida_temperatura.DATAB
tempo_coccao_timer[0] => saida_tempo_coccao.DATAB
tempo_coccao_timer[1] => saida_tempo_coccao.DATAB
tempo_coccao_timer[2] => saida_tempo_coccao.DATAB
tempo_coccao_timer[3] => saida_tempo_coccao.DATAB
tempo_coccao_timer[4] => saida_tempo_coccao.DATAB
tempo_coccao_timer[5] => saida_tempo_coccao.DATAB
tempo_coccao_timer[6] => saida_tempo_coccao.DATAB
tempo_coccao_timer[7] => saida_tempo_coccao.DATAB
tempo_pre_aquecimento_timer[0] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[1] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[2] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[3] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[4] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[5] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[6] => saida_tempo_pre_aquecimento.DATAB
tempo_pre_aquecimento_timer[7] => saida_tempo_pre_aquecimento.DATAB
saida_temperatura[0] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[1] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[2] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[3] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[4] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[5] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[6] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_temperatura[7] <= saida_temperatura.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[0] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[1] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[2] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[3] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[4] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[5] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[6] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_coccao[7] <= saida_tempo_coccao.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[0] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[1] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[2] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[3] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[4] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[5] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[6] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo_pre_aquecimento[7] <= saida_tempo_pre_aquecimento.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Maq_estado:inst22
clk => s_currentState~1.DATAIN
temperatura[0] => s_temperatura_atual.DATAA
temperatura[0] => Selector9.IN2
temperatura[1] => s_temperatura_atual.DATAA
temperatura[1] => Selector2.IN2
temperatura[2] => s_temperatura_atual.DATAA
temperatura[2] => Selector1.IN2
temperatura[3] => s_temperatura_atual.DATAA
temperatura[3] => Selector0.IN2
temperatura[4] => s_temperatura_atual.DATAA
temperatura[4] => Selector10.IN2
temperatura[5] => s_temperatura_atual.DATAA
temperatura[5] => Selector12.IN2
temperatura[6] => s_temperatura_atual.DATAA
temperatura[6] => Selector13.IN2
temperatura[7] => s_temperatura_atual.DATAA
temperatura[7] => Selector14.IN2
tempococcao[0] => s_coccao_atual.DATAA
tempococcao[0] => Selector25.IN2
tempococcao[1] => s_coccao_atual.DATAA
tempococcao[1] => Selector26.IN2
tempococcao[2] => s_coccao_atual.DATAA
tempococcao[2] => Selector27.IN2
tempococcao[3] => s_coccao_atual.DATAA
tempococcao[3] => Selector28.IN2
tempococcao[4] => s_coccao_atual.DATAA
tempococcao[4] => Selector29.IN2
tempococcao[5] => s_coccao_atual.DATAA
tempococcao[5] => Selector30.IN2
tempococcao[6] => s_coccao_atual.DATAA
tempococcao[6] => Selector31.IN2
tempococcao[7] => s_coccao_atual.DATAA
tempococcao[7] => Selector32.IN2
tempopre_aquecimento[0] => s_pre_atual.DATAA
tempopre_aquecimento[0] => Selector16.IN4
tempopre_aquecimento[1] => s_pre_atual.DATAA
tempopre_aquecimento[1] => Selector17.IN4
tempopre_aquecimento[2] => s_pre_atual.DATAA
tempopre_aquecimento[2] => Selector18.IN4
tempopre_aquecimento[3] => s_pre_atual.DATAA
tempopre_aquecimento[3] => Selector19.IN4
tempopre_aquecimento[4] => s_pre_atual.DATAA
tempopre_aquecimento[4] => Selector20.IN4
tempopre_aquecimento[5] => s_pre_atual.DATAA
tempopre_aquecimento[5] => Selector21.IN4
tempopre_aquecimento[6] => s_pre_atual.DATAA
tempopre_aquecimento[6] => Selector22.IN4
tempopre_aquecimento[7] => s_pre_atual.DATAA
tempopre_aquecimento[7] => Selector23.IN4
saidatemperatura[0] <= s_temperatura_atual[0].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[1] <= s_temperatura_atual[1].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[2] <= s_temperatura_atual[2].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[3] <= s_temperatura_atual[3].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[4] <= s_temperatura_atual[4].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[5] <= s_temperatura_atual[5].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[6] <= s_temperatura_atual[6].DB_MAX_OUTPUT_PORT_TYPE
saidatemperatura[7] <= s_temperatura_atual[7].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[0] <= s_coccao_atual[0].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[1] <= s_coccao_atual[1].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[2] <= s_coccao_atual[2].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[3] <= s_coccao_atual[3].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[4] <= s_coccao_atual[4].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[5] <= s_coccao_atual[5].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[6] <= s_coccao_atual[6].DB_MAX_OUTPUT_PORT_TYPE
saidatempococcao[7] <= s_coccao_atual[7].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[0] <= s_pre_atual[0].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[1] <= s_pre_atual[1].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[2] <= s_pre_atual[2].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[3] <= s_pre_atual[3].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[4] <= s_pre_atual[4].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[5] <= s_pre_atual[5].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[6] <= s_pre_atual[6].DB_MAX_OUTPUT_PORT_TYPE
saidatempopre_aquecimento[7] <= s_pre_atual[7].DB_MAX_OUTPUT_PORT_TYPE
enableairaberta => s_nextState.AIRFECHADA.DATAB
enableairaberta => s_nextState.AIRFECHADA2.DATAB
enableairaberta => comb_proc.IN0
enableairaberta => Selector8.IN1
enableairaberta => Selector7.IN1
enableairaberta => Selector6.IN1
enableairaberta => Selector5.IN1
enableairaberta => comb_proc.IN0
enablepreacabou => comb_proc.IN1
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => s_coccao_atual.OUTPUTSELECT
enablecoccaoacabou => Selector7.IN3
enablecoccaoacabou => enablecoccao.DATAB
enablecoccaoacabou => Selector6.IN2
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => s_temperatura_atual.OUTPUTSELECT
enabletempraacabou => Selector3.IN3
enabletempraacabou => enabletempra.DATAB
enabletempraacabou => Selector8.IN2
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableON => s_currentState.OUTPUTSELECT
enableescolhafeita => comb_proc.IN1
enabletempra <= enabletempra.DB_MAX_OUTPUT_PORT_TYPE
enablecoccao <= enablecoccao.DB_MAX_OUTPUT_PORT_TYPE
enablepre <= enablepre.DB_MAX_OUTPUT_PORT_TYPE
enable_blinking <= enable_blinking.DB_MAX_OUTPUT_PORT_TYPE
estadoatual[0] <= s_estadoatual[0].DB_MAX_OUTPUT_PORT_TYPE
estadoatual[1] <= s_estadoatual.DB_MAX_OUTPUT_PORT_TYPE
estadoatual[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
estadoatual[3] <= s_estadoatual.DB_MAX_OUTPUT_PORT_TYPE
estadoatual[4] <= estadoatual[4].DB_MAX_OUTPUT_PORT_TYPE
estadoatual[5] <= <VCC>


|Teste_projeto_final|FreqDivider:inst27
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => s_divCounter[31].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Timer_Pre:inst
ativo => s_pre[0].CLK
ativo => s_pre[1].CLK
ativo => s_pre[2].CLK
ativo => s_pre[3].CLK
ativo => s_pre[4].CLK
ativo => s_pre[5].CLK
ativo => s_pre[6].CLK
ativo => s_pre[7].CLK
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
enable => s_pre.OUTPUTSELECT
pre[0] => s_pre.DATAA
pre[0] => s_pre.DATAA
pre[1] => s_pre.DATAA
pre[1] => s_pre.DATAA
pre[2] => s_pre.DATAA
pre[2] => s_pre.DATAA
pre[3] => s_pre.DATAA
pre[3] => s_pre.DATAA
pre[4] => s_pre.DATAA
pre[4] => s_pre.DATAA
pre[5] => s_pre.DATAA
pre[5] => s_pre.DATAA
pre[6] => s_pre.DATAA
pre[6] => s_pre.DATAA
pre[7] => s_pre.DATAA
pre[7] => s_pre.DATAA
pre_out[0] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[1] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[2] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[3] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[4] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[5] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[6] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
pre_out[7] <= pre_out.DB_MAX_OUTPUT_PORT_TYPE
next_state <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Gerador_Pulsos:inst7
clk => pulse_reg.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
pulse <= pulse_reg.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Timer_Tempo:inst4
ativo => s_tempo[0].CLK
ativo => s_tempo[1].CLK
ativo => s_tempo[2].CLK
ativo => s_tempo[3].CLK
ativo => s_tempo[4].CLK
ativo => s_tempo[5].CLK
ativo => s_tempo[6].CLK
ativo => s_tempo[7].CLK
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
enable => s_tempo.OUTPUTSELECT
tempo[0] => s_tempo.DATAA
tempo[0] => s_tempo.DATAA
tempo[1] => s_tempo.DATAA
tempo[1] => s_tempo.DATAA
tempo[2] => s_tempo.DATAA
tempo[2] => s_tempo.DATAA
tempo[3] => s_tempo.DATAA
tempo[3] => s_tempo.DATAA
tempo[4] => s_tempo.DATAA
tempo[4] => s_tempo.DATAA
tempo[5] => s_tempo.DATAA
tempo[5] => s_tempo.DATAA
tempo[6] => s_tempo.DATAA
tempo[6] => s_tempo.DATAA
tempo[7] => s_tempo.DATAA
tempo[7] => s_tempo.DATAA
timer_out[0] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[1] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[2] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[3] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[4] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[5] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[6] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
timer_out[7] <= timer_out.DB_MAX_OUTPUT_PORT_TYPE
next_state <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Counter_Temperatura:inst5
ativo => s_temperatura[0].CLK
ativo => s_temperatura[1].CLK
ativo => s_temperatura[2].CLK
ativo => s_temperatura[3].CLK
ativo => s_temperatura[4].CLK
ativo => s_temperatura[5].CLK
ativo => s_temperatura[6].CLK
ativo => s_temperatura[7].CLK
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
enable => s_temperatura.OUTPUTSELECT
temperatura[0] => s_temperatura.DATAA
temperatura[0] => s_temperatura.DATAA
temperatura[1] => s_temperatura.DATAA
temperatura[1] => s_temperatura.DATAA
temperatura[2] => s_temperatura.DATAA
temperatura[2] => s_temperatura.DATAA
temperatura[3] => s_temperatura.DATAA
temperatura[3] => s_temperatura.DATAA
temperatura[4] => s_temperatura.DATAA
temperatura[4] => s_temperatura.DATAA
temperatura[5] => s_temperatura.DATAA
temperatura[5] => s_temperatura.DATAA
temperatura[6] => s_temperatura.DATAA
temperatura[6] => s_temperatura.DATAA
temperatura[7] => s_temperatura.DATAA
temperatura[7] => s_temperatura.DATAA
counter_out[0] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out.DB_MAX_OUTPUT_PORT_TYPE
next_state <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|DeBounce:inst10
clk => prev_din.CLK
clk => stable_din.CLK
clk => stable_counter[0].CLK
clk => stable_counter[1].CLK
clk => stable_counter[2].CLK
clk => stable_counter[3].CLK
clk => stable_counter[4].CLK
clk => stable_counter[5].CLK
clk => stable_counter[6].CLK
clk => stable_counter[7].CLK
clk => stable_counter[8].CLK
clk => stable_counter[9].CLK
clk => stable_counter[10].CLK
clk => stable_counter[11].CLK
clk => stable_counter[12].CLK
clk => stable_counter[13].CLK
clk => stable_counter[14].CLK
clk => stable_counter[15].CLK
clk => stable_counter[16].CLK
clk => stable_counter[17].CLK
clk => stable_counter[18].CLK
clk => stable_counter[19].CLK
clk => stable_counter[20].CLK
clk => stable_counter[21].CLK
clk => stable_counter[22].CLK
clk => stable_counter[23].CLK
clk => stable_counter[24].CLK
clk => stable_counter[25].CLK
clk => stable_counter[26].CLK
clk => stable_counter[27].CLK
clk => stable_counter[28].CLK
clk => stable_counter[29].CLK
clk => stable_counter[30].CLK
clk => stable_counter[31].CLK
din => process_0.IN1
din => prev_din.DATAIN
din => stable_din.DATAIN
dout <= stable_din.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Program_Selector:inst3
escolha[0] => Mux0.IN9
escolha[0] => Mux1.IN9
escolha[0] => Mux2.IN9
escolha[0] => Mux3.IN9
escolha[0] => Mux4.IN9
escolha[0] => Mux5.IN9
escolha[0] => Mux6.IN9
escolha[0] => Mux7.IN9
escolha[0] => Mux8.IN9
escolha[0] => Mux9.IN9
escolha[0] => Mux10.IN9
escolha[0] => Mux11.IN9
escolha[0] => Mux12.IN9
escolha[0] => Mux13.IN9
escolha[0] => Mux14.IN9
escolha[0] => Mux15.IN9
escolha[0] => Mux16.IN9
escolha[0] => Mux17.IN9
escolha[0] => Mux18.IN9
escolha[0] => Mux19.IN9
escolha[0] => Mux20.IN9
escolha[0] => Mux21.IN9
escolha[0] => Mux22.IN9
escolha[0] => Mux23.IN9
escolha[1] => Mux0.IN8
escolha[1] => Mux1.IN8
escolha[1] => Mux2.IN8
escolha[1] => Mux3.IN8
escolha[1] => Mux4.IN8
escolha[1] => Mux5.IN8
escolha[1] => Mux6.IN8
escolha[1] => Mux7.IN8
escolha[1] => Mux8.IN8
escolha[1] => Mux9.IN8
escolha[1] => Mux10.IN8
escolha[1] => Mux11.IN8
escolha[1] => Mux12.IN8
escolha[1] => Mux13.IN8
escolha[1] => Mux14.IN8
escolha[1] => Mux15.IN8
escolha[1] => Mux16.IN8
escolha[1] => Mux17.IN8
escolha[1] => Mux18.IN8
escolha[1] => Mux19.IN8
escolha[1] => Mux20.IN8
escolha[1] => Mux21.IN8
escolha[1] => Mux22.IN8
escolha[1] => Mux23.IN8
escolha[2] => Mux0.IN7
escolha[2] => Mux1.IN7
escolha[2] => Mux2.IN7
escolha[2] => Mux3.IN7
escolha[2] => Mux4.IN7
escolha[2] => Mux5.IN7
escolha[2] => Mux6.IN7
escolha[2] => Mux7.IN7
escolha[2] => Mux8.IN7
escolha[2] => Mux9.IN7
escolha[2] => Mux10.IN7
escolha[2] => Mux11.IN7
escolha[2] => Mux12.IN7
escolha[2] => Mux13.IN7
escolha[2] => Mux14.IN7
escolha[2] => Mux15.IN7
escolha[2] => Mux16.IN7
escolha[2] => Mux17.IN7
escolha[2] => Mux18.IN7
escolha[2] => Mux19.IN7
escolha[2] => Mux20.IN7
escolha[2] => Mux21.IN7
escolha[2] => Mux22.IN7
escolha[2] => Mux23.IN7
temperatura_user[0] => Mux7.IN10
temperatura_user[1] => Mux6.IN10
temperatura_user[2] => Mux5.IN10
temperatura_user[3] => Mux4.IN10
temperatura_user[4] => Mux3.IN10
temperatura_user[5] => Mux2.IN10
temperatura_user[6] => Mux1.IN10
temperatura_user[7] => Mux0.IN10
tempo_user[0] => Mux15.IN10
tempo_user[1] => Mux14.IN10
tempo_user[2] => Mux13.IN10
tempo_user[3] => Mux12.IN10
tempo_user[4] => Mux11.IN10
tempo_user[5] => Mux10.IN10
tempo_user[6] => Mux9.IN10
tempo_user[7] => Mux8.IN10
pre_aquecimento_user[0] => Mux23.IN10
pre_aquecimento_user[1] => Mux22.IN10
pre_aquecimento_user[2] => Mux21.IN10
pre_aquecimento_user[3] => Mux20.IN10
pre_aquecimento_user[4] => Mux19.IN10
pre_aquecimento_user[5] => Mux18.IN10
pre_aquecimento_user[6] => Mux17.IN10
pre_aquecimento_user[7] => Mux16.IN10
temperatura[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
temperatura[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tempo[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
tempo[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
tempo[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
tempo[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
tempo[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
pre_aquecimento[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|User_Control:inst11
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => temp.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => tempo_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_temperatura => pre_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => tempo_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_tempo => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
enable_pre => pre_interno.OUTPUTSELECT
clk => key_dec_prev.CLK
clk => key_inc_prev.CLK
clk => pre_interno[0].CLK
clk => pre_interno[1].CLK
clk => pre_interno[2].CLK
clk => pre_interno[3].CLK
clk => tempo_interno[0].CLK
clk => tempo_interno[1].CLK
clk => tempo_interno[2].CLK
clk => tempo_interno[3].CLK
clk => tempo_interno[4].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
key_inc => key_inc_prev.DATAIN
key_inc => process_0.IN1
key_dec => key_dec_prev.DATAIN
key_dec => process_0.IN1
temperatura[0] <= <GND>
temperatura[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
temperatura[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
temperatura[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
temperatura[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
temperatura[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
temperatura[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
temperatura[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
tempo[0] <= tempo_interno[0].DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= tempo_interno[1].DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= tempo_interno[2].DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= tempo_interno[3].DB_MAX_OUTPUT_PORT_TYPE
tempo[4] <= tempo_interno[4].DB_MAX_OUTPUT_PORT_TYPE
tempo[5] <= <GND>
tempo[6] <= <GND>
tempo[7] <= <GND>
pre[0] <= pre_interno[0].DB_MAX_OUTPUT_PORT_TYPE
pre[1] <= pre_interno[1].DB_MAX_OUTPUT_PORT_TYPE
pre[2] <= pre_interno[2].DB_MAX_OUTPUT_PORT_TYPE
pre[3] <= pre_interno[3].DB_MAX_OUTPUT_PORT_TYPE
pre[4] <= <GND>
pre[5] <= <GND>
pre[6] <= <GND>
pre[7] <= <GND>


|Teste_projeto_final|Maquina_User:inst14
clk => key_prev.CLK
clk => PS~1.DATAIN
key => key_prev.DATAIN
key => process_1.IN1
temp <= temp.DB_MAX_OUTPUT_PORT_TYPE
tempo <= tempo.DB_MAX_OUTPUT_PORT_TYPE
pre <= pre.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Bin7Seg:inst16
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Bin7Seg:inst17
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Bin7Seg:inst8
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|bin2bcd:inst6
bin_input[0] => Equal0.IN15
bin_input[0] => Div0.IN14
bin_input[0] => Mod0.IN15
bin_input[1] => Equal0.IN14
bin_input[1] => Div0.IN13
bin_input[1] => Mod0.IN14
bin_input[2] => Equal0.IN13
bin_input[2] => Div0.IN12
bin_input[2] => Mod0.IN13
bin_input[3] => Equal0.IN12
bin_input[3] => Div0.IN11
bin_input[3] => Mod0.IN12
bin_input[4] => Equal0.IN11
bin_input[4] => Div0.IN10
bin_input[4] => Mod0.IN11
bin_input[5] => Equal0.IN10
bin_input[5] => Div0.IN9
bin_input[5] => Mod0.IN10
bin_input[6] => Equal0.IN9
bin_input[6] => Div0.IN8
bin_input[6] => Mod0.IN9
bin_input[7] => Equal0.IN8
bin_input[7] => Div0.IN7
bin_input[7] => Mod0.IN8
binout0[0] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[1] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[2] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[3] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout1[0] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[1] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[2] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[3] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout2[0] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[1] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[2] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[3] <= binout2.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Bin7Seg:inst9
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Bin7Seg:inst19
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|bin2bcd:inst18
bin_input[0] => Equal0.IN15
bin_input[0] => Div0.IN14
bin_input[0] => Mod0.IN15
bin_input[1] => Equal0.IN14
bin_input[1] => Div0.IN13
bin_input[1] => Mod0.IN14
bin_input[2] => Equal0.IN13
bin_input[2] => Div0.IN12
bin_input[2] => Mod0.IN13
bin_input[3] => Equal0.IN12
bin_input[3] => Div0.IN11
bin_input[3] => Mod0.IN12
bin_input[4] => Equal0.IN11
bin_input[4] => Div0.IN10
bin_input[4] => Mod0.IN11
bin_input[5] => Equal0.IN10
bin_input[5] => Div0.IN9
bin_input[5] => Mod0.IN10
bin_input[6] => Equal0.IN9
bin_input[6] => Div0.IN8
bin_input[6] => Mod0.IN9
bin_input[7] => Equal0.IN8
bin_input[7] => Div0.IN7
bin_input[7] => Mod0.IN8
binout0[0] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[1] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[2] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout0[3] <= binout0.DB_MAX_OUTPUT_PORT_TYPE
binout1[0] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[1] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[2] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout1[3] <= binout1.DB_MAX_OUTPUT_PORT_TYPE
binout2[0] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[1] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[2] <= binout2.DB_MAX_OUTPUT_PORT_TYPE
binout2[3] <= binout2.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Bin7Seg:inst20
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste_projeto_final|Blinking:inst23
clk => led2_state.CLK
clk => led1_state.CLK
clk => toggle.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => led1_state.OUTPUTSELECT
enable => led2_state.OUTPUTSELECT
enable => toggle.ENA
led1 <= led1_state.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2_state.DB_MAX_OUTPUT_PORT_TYPE


